NewAmazingLAKS_Project/AddCustomer.xaml

<Page
    x:Class="NewAmazingLAKS_Project.AddCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAmazingLAKS_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Kundearkiv" HorizontalAlignment="Left" Height="81" Margin="51,39,0,0" VerticalAlignment="Top" Width="226" FontSize="20">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="NewAmazingLAKS_Project.MainPage"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="Opret kunde" HorizontalAlignment="Left" Height="81" Margin="381,39,0,0" VerticalAlignment="Top" Width="226" FontSize="20" Command="{Binding AddCustomerCommand}">

        </Button>
        <TextBox x:Name="Navn_textbox" HorizontalAlignment="Left" Height="51" Margin="280,209,0,0" TextWrapping="Wrap" Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="323" PlaceholderText="Navn"/>
        <TextBox x:Name="ATT_textbox" HorizontalAlignment="Left" Height="51" Margin="280,272,0,0" TextWrapping="Wrap" Text="{Binding Att, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="323" PlaceholderText="ATT"/>
        <TextBox x:Name="Adresse_textbox" HorizontalAlignment="Left" Height="50" Margin="280,336,0,0" TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="323" PlaceholderText="Adresse"/>
        <TextBox x:Name="Post__nr_textbox" HorizontalAlignment="Left" Height="51" Margin="280,398,0,0" TextWrapping="Wrap" Text="{Binding PostalNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="323" PlaceholderText="Post nr."/>
        <TextBox x:Name="Tlf__nr__textbox" HorizontalAlignment="Left" Height="51" Margin="280,462,0,0" TextWrapping="Wrap" Text="{Binding PhoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="323" PlaceholderText="Tlf. nr."/>
        <TextBlock x:Name="kundenavn_textblock" HorizontalAlignment="Left" Height="51" Margin="120,209,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="Kunden_textblock" HorizontalAlignment="Left" Height="50" Margin="120,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20">
            <Run Text="Kunde "/>
            <Run Text="Info"/>
        </TextBlock>
        <TextBlock x:Name="ATT_textblock" HorizontalAlignment="Left" Height="51" Margin="120,272,0,0" TextWrapping="Wrap" Text="ATT." VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="Adresse_textblock" HorizontalAlignment="Left" Height="50" Margin="120,336,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="Post_nr_textblock" HorizontalAlignment="Left" Height="51" Margin="120,398,0,0" TextWrapping="Wrap" Text="Post Nr." VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="Tlf_nr_textblock" HorizontalAlignment="Left" Height="51" Margin="120,462,0,0" TextWrapping="Wrap" Text="Telefon Nr." VerticalAlignment="Top" Width="160"/>
        <Button x:Name="Tilbage_Button" Content="Tilbage" HorizontalAlignment="Left" Height="80" Margin="120,871,0,0" VerticalAlignment="Top" Width="295"/>
        <Button x:Name="Opret_kunde_og_tilføg_ordre_button" Content="Opret kunde/Tilføj ordre" HorizontalAlignment="Left" Height="80" Margin="1151,871,0,0" VerticalAlignment="Top" Width="295"/>
        <Button x:Name="Opret_kunde_Button" Content="Opret kunde" HorizontalAlignment="Left" Height="80" Margin="633,871,0,0" VerticalAlignment="Top" Width="295"/>

    </Grid>
</Page>



