NewAmazingLAKS_Project/AddCustomer.xaml

<Page
    x:Class="NewAmazingLAKS_Project.AddCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAmazingLAKS_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ButtonBackgroundThemeBrush}">
        <Button Content="Kundearkiv" HorizontalAlignment="Left" Height="81" Margin="51,39,0,0" VerticalAlignment="Top" Width="226" FontSize="20">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="NewAmazingLAKS_Project.MainPage"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <TextBox x:Name="Navn_textbox" HorizontalAlignment="Left" Height="31" Margin="277,223,0,0" TextWrapping="Wrap" Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="157" PlaceholderText="Navn"/>
        <TextBox x:Name="ATT_textbox" HorizontalAlignment="Left" Height="32" Margin="277,261,0,0" TextWrapping="Wrap" Text="{Binding Att, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="157" PlaceholderText="ATT"/>
        <TextBox x:Name="Adresse_textbox" HorizontalAlignment="Left" Height="30" Margin="277,301,0,0" TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="157" PlaceholderText="Adresse"/>
        <TextBox x:Name="Post__nr_textbox" HorizontalAlignment="Left" Height="31" Margin="277,339,0,0" TextWrapping="Wrap" Text="{Binding PostalNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="157" PlaceholderText="Post nr."/>
        <TextBox x:Name="Tlf__nr__textbox" HorizontalAlignment="Left" Height="32" Margin="277,378,0,0" TextWrapping="Wrap" Text="{Binding PhoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="157" PlaceholderText="Tlf. nr."/>
        <TextBlock x:Name="kundenavn_textblock" HorizontalAlignment="Left" Height="31" Margin="119,223,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="Kunden_textblock" HorizontalAlignment="Left" Height="31" Margin="119,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="20">
            <Run Text="Kunde "/>
            <Run Text="Info"/>
        </TextBlock>
        <TextBlock x:Name="ATT_textblock" HorizontalAlignment="Left" Height="32" Margin="119,261,0,0" TextWrapping="Wrap" Text="ATT." VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="Adresse_textblock" HorizontalAlignment="Left" Height="30" Margin="119,301,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="Post_nr_textblock" HorizontalAlignment="Left" Height="31" Margin="119,339,0,0" TextWrapping="Wrap" Text="Post Nr." VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="Tlf_nr_textblock" HorizontalAlignment="Left" Height="32" Margin="119,378,0,0" TextWrapping="Wrap" Text="Telefon Nr." VerticalAlignment="Top" Width="158"/>
        <Button x:Name="Tilbage_Button" Content="Tilbage" HorizontalAlignment="Left" Height="47" Margin="71,487,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="Opret_kunde_og_tilføg_ordre_button" Content="Tilføj ordre" HorizontalAlignment="Left" Height="47" Margin="488,487,0,0" VerticalAlignment="Top" Width="118" Command="{Binding AddCustomerCommand}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="NewAmazingLAKS_Project.AddOrder"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Opret_kunde_Button" Content="Gem kunde" HorizontalAlignment="Left" Height="47" Margin="278,487,0,0" VerticalAlignment="Top" Width="119" Command="{Binding AddCustomerCommand}"/>

    </Grid>
</Page>



