NewAmazingLAKS_Project/AddOrder.xaml

<Page
    x:Class="NewAmazingLAKS_Project.AddOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAmazingLAKS_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" Height="966">
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ButtonBackgroundThemeBrush}" Margin="0,-24,0,24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="77,216,0,0" TextWrapping="Wrap" Text="Ordre Nr." VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.364,0.4" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,251,0,0" TextWrapping="Wrap" Text="Ordre Dato" VerticalAlignment="Top" Height="25" Width="80" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,287,0,0" TextWrapping="Wrap" Text="Lev. Dato" VerticalAlignment="Top" Height="25" Width="80" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,323,0,0" TextWrapping="Wrap" Text="Blok" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.65" Height="25" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,364,0,0" TextWrapping="Wrap" Text="Dato for Fil" VerticalAlignment="Top" Width="80" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="126" FontSize="22" Text="OrdreInfo"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,52,0,0" TextWrapping="Wrap" Text="Produktet" VerticalAlignment="Top" Height="32" Width="126" FontSize="22" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="80" Grid.Column="1">
            <Run Text="Produk"/>
            <Run Text="t"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="179,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="80" Grid.Column="1">
            <Run Text="Produktmål"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="179,168,0,0" TextWrapping="Wrap" Text="Antal" VerticalAlignment="Top" Height="25" Width="80" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,204,0,0" TextWrapping="Wrap" Text="Medie" VerticalAlignment="Top" Height="25" Width="80" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,244,0,0" TextWrapping="Wrap" Text="Folie" VerticalAlignment="Top" Height="25" Width="80" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,284,0,0" TextWrapping="Wrap" Text="Laminering" VerticalAlignment="Top" Height="25" Width="80" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,324,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Height="25" Width="80" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,364,0,0" TextWrapping="Wrap" Text="Pris kr." VerticalAlignment="Top" Width="80" Height="25" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,404,0,0" TextWrapping="Wrap" Text="Dtp. Pris" VerticalAlignment="Top" Width="80" Height="25" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,444,0,0" TextWrapping="Wrap" Text="Fragt Pris" VerticalAlignment="Top" Width="80" Height="25" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,484,0,0" TextWrapping="Wrap" Text="Op til 10%" VerticalAlignment="Top" Height="25" Width="80" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,524,0,0" TextWrapping="Wrap" Text="Lev. Antal" VerticalAlignment="Top" Height="25" Width="80" Grid.Column="1"/>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top" Height="74" Width="125" Command="{Binding GoBackCommand}" Grid.Column="1">
        </Button>
        <Button Content="Godkend Ordre" HorizontalAlignment="Left" Margin="221,462,0,0" VerticalAlignment="Top" Command="{Binding GodkendCommand}"/>
        <Path Data="M244,674" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="244,674,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
        <Button Content="Opret Ordre" HorizontalAlignment="Left" Margin="77,462,0,0" VerticalAlignment="Top" Command="{Binding AddOrderCommand}"/>
        <TextBox HorizontalAlignment="Left" Margin="221,207,0,0" TextWrapping="Wrap" Text="{Binding OrderNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="221,244,0,0" TextWrapping="Wrap" Text="{Binding FileDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="221,282,0,0" TextWrapping="Wrap" Text="{Binding LevDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="221,320,0,0" TextWrapping="Wrap" Text="{Binding Blok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="23" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="221,357,0,0" TextWrapping="Wrap" Text="{Binding FileDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="323,87,0,0" TextWrapping="Wrap" Text="{Binding Productname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="323,124,0,0" TextWrapping="Wrap" Text="{Binding Productsize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="323,197,0,0" TextWrapping="Wrap" Text="{Binding Media, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="323,237,0,0" TextWrapping="Wrap" Text="{Binding Folie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.531" Width="150" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="323,161,0,0" TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="399,161,0,0" VerticalAlignment="Top" Height="32" Width="32" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="441,161,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="323,277,0,0" TextWrapping="Wrap" Text="{Binding Laminate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="323,317,0,0" TextWrapping="Wrap" Text="{Binding Producttype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="323,357,0,0" TextWrapping="Wrap" Text="{Binding Productprice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="323,399,0,0" TextWrapping="Wrap" Text="{Binding Dtpprice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="323,441,0,0" TextWrapping="Wrap" Text="{Binding Levprice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="323,477,0,0" TextWrapping="Wrap" Text="{Binding Percent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="323,517,0,0" TextWrapping="Wrap" Text="{Binding Levamount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <CheckBox Content="Solv." HorizontalAlignment="Left" Margin="484,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="52" Height="30" IsChecked="{Binding Solv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <CheckBox Content="SUV" HorizontalAlignment="Left" Margin="604,199,0,0" VerticalAlignment="Top" IsChecked="{Binding SUV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="484,236,0,0" VerticalAlignment="Top" Width="32" Command="{Binding AddFolieCommand}" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="484,277,0,0" VerticalAlignment="Top" Width="32" Command="{Binding AddLaminateCommand}" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="484,318,0,0" VerticalAlignment="Top" Width="32" Command="{Binding AddProdukttypeCommand}" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="742" Source="Assets/logo.png" Grid.ColumnSpan="2"/>
        <ListView HorizontalAlignment="Left" Height="246" Margin="35,674,0,0" VerticalAlignment="Top" Width="589" ItemsSource="{Binding CustomerList.OrderToEdit.ProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CustomerList.OrderToEdit.SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <ListView Height="334" Width="484"/>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="52,637,0,0" TextWrapping="Wrap" Text="Produktliste:" VerticalAlignment="Top" Height="32" Width="126" FontSize="22"/>
        <Button Content="Tilføj produkt" HorizontalAlignment="Left" Margin="323,575,0,0" VerticalAlignment="Top" Command="{Binding AddProductCommand}" Grid.Column="1"/>
        <ListView HorizontalAlignment="Left" Height="246" Margin="179,674,0,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding CustomerList.OrderToEdit.SelectedProduct.Folie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
            <ListView Height="334" Width="484"/>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="246" Margin="341,674,0,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding CustomerList.OrderToEdit.SelectedProduct.Laminate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
            <ListView Height="334" Width="484"/>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="246" Margin="484,674,0,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding CustomerList.OrderToEdit.SelectedProduct.Producttype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
            <ListView Height="334" Width="484"/>
        </ListView>
        <Button Content="Load productdata" HorizontalAlignment="Left" Margin="4,594,0,0" VerticalAlignment="Top" Height="74" Width="125" Command="{Binding GoToEditOrderCommand}" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="371,245,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,150,0,0" TextWrapping="Wrap" Text="Kunde:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,145,0,0" TextWrapping="Wrap" Text="{Binding CustomerList.CustomerToAddOrder.CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" Height="25"/>

    </Grid>
</Page>
