NewAmazingLAKS_Project/EditOrderProduct.xaml

<Page
    x:Class="NewAmazingLAKS_Project.EditOrderProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAmazingLAKS_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" Height="966">
    <Page.Resources>
        <DataTemplate x:Key="ProductView">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="{Binding Productname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,190,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Productsize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,110,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,120,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Productprice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,100,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ButtonBackgroundThemeBrush}" Margin="0,-24,0,24">
        <TextBlock HorizontalAlignment="Left" Margin="77,216,0,0" TextWrapping="Wrap" Text="Ordre Nr." VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.364,0.4" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,251,0,0" TextWrapping="Wrap" Text="Ordre Dato" VerticalAlignment="Top" Height="25" Width="80" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,287,0,0" TextWrapping="Wrap" Text="Lev. Dato" VerticalAlignment="Top" Height="25" Width="80" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,323,0,0" TextWrapping="Wrap" Text="Blok" VerticalAlignment="Top" RenderTransformOrigin="0.429,0.65" Height="25" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,364,0,0" TextWrapping="Wrap" Text="Dato for Fil" VerticalAlignment="Top" Width="80" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="126" FontSize="22" Text="OrdreInfo"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,52,0,0" TextWrapping="Wrap" Text="Produktet" VerticalAlignment="Top" Height="32" Width="126" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="80">
            <Run Text="Produkt"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="674,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="80">
            <Run Text="Produktmål"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="674,168,0,0" TextWrapping="Wrap" Text="Antal" VerticalAlignment="Top" Height="25" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,204,0,0" TextWrapping="Wrap" Text="Medie" VerticalAlignment="Top" Height="25" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,244,0,0" TextWrapping="Wrap" Text="Folie" VerticalAlignment="Top" Height="25" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,284,0,0" TextWrapping="Wrap" Text="Laminering" VerticalAlignment="Top" Height="25" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,324,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Height="25" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,364,0,0" TextWrapping="Wrap" Text="Pris kr." VerticalAlignment="Top" Width="80" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,404,0,0" TextWrapping="Wrap" Text="Dtp. Pris" VerticalAlignment="Top" Width="80" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,444,0,0" TextWrapping="Wrap" Text="Fragt Pris" VerticalAlignment="Top" Width="80" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,484,0,0" TextWrapping="Wrap" Text="Op til 10%" VerticalAlignment="Top" Height="25" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,524,0,0" TextWrapping="Wrap" Text="Lev. Antal" VerticalAlignment="Top" Height="25" Width="80"/>
        <Button Content="Hjem" HorizontalAlignment="Left" Margin="1145,10,0,0" VerticalAlignment="Top" Height="74" Width="125" Command="{Binding GoBackCommand}">
        </Button>
        <Path Data="M244,674" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="244,674,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
        <TextBox HorizontalAlignment="Left" Margin="221,207,0,0" TextWrapping="Wrap" Text="{Binding CustomerList.OrderToEdit.OrderNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="221,244,0,0" TextWrapping="Wrap" Text="{Binding CustomerList.OrderToEdit.FileDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="221,282,0,0" TextWrapping="Wrap" Text="{Binding CustomerList.OrderToEdit.LevDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="30" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="221,320,0,0" TextWrapping="Wrap" Text="{Binding CustomerList.OrderToEdit.Blok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="23" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="221,357,0,0" TextWrapping="Wrap" Text="{Binding CustomerList.OrderToEdit.FileDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="818,87,0,0" TextWrapping="Wrap" Text="{Binding CustomerList.OrderToEdit.SelectedProduct.Productname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="818,124,0,0" TextWrapping="Wrap" Text="{Binding CustomerList.OrderToEdit.SelectedProduct.Productsize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="818,197,0,0" TextWrapping="Wrap" Text="{Binding CustomerList.OrderToEdit.SelectedProduct.Media, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="818,237,0,0" TextWrapping="Wrap" Text="{Binding Folie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.531" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="818,161,0,0" TextWrapping="Wrap" Text="{Binding CustomerList.OrderToEdit.SelectedProduct.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="894,161,0,0" VerticalAlignment="Top" Height="32" Width="32"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="936,161,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox HorizontalAlignment="Left" Margin="818,277,0,0" TextWrapping="Wrap" Text="{Binding Laminate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="818,317,0,0" TextWrapping="Wrap" Text="{Binding Producttype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="818,357,0,0" TextWrapping="Wrap" Text="{Binding CustomerList.OrderToEdit.SelectedProduct.Productprice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="818,399,0,0" TextWrapping="Wrap" Text="{Binding CustomerList.OrderToEdit.SelectedProduct.DtpPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="818,441,0,0" TextWrapping="Wrap" Text="{Binding CustomerList.OrderToEdit.SelectedProduct.Levprice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="818,477,0,0" TextWrapping="Wrap" Text="{Binding CustomerList.OrderToEdit.SelectedProduct.Procent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="818,517,0,0" TextWrapping="Wrap" Text="{Binding CustomerList.OrderToEdit.SelectedProduct.Levamount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="150"/>
        <CheckBox Content="Solv." HorizontalAlignment="Left" Margin="979,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="52" Height="30" IsChecked="{Binding CustomerList.OrderToEdit.SelectedProduct.Solv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="SUV" HorizontalAlignment="Left" Margin="1099,199,0,0" VerticalAlignment="Top" IsChecked="{Binding CustomerList.OrderToEdit.SelectedProduct.SUV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="979,236,0,0" VerticalAlignment="Top" Width="32" Command="{Binding AddFolieCommand}"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="979,277,0,0" VerticalAlignment="Top" Width="32" Command="{Binding AddLaminateCommand}"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="979,318,0,0" VerticalAlignment="Top" Width="32" Command="{Binding AddProdukttypeCommand}"/>
        <Image HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="742" Source="Assets/logo.png"/>
        <ListView IsItemClickEnabled="True" ItemClick="IconGridView_ItemClick" SelectionMode="Single" HorizontalAlignment="Left" Height="246" Margin="35,674,0,0" VerticalAlignment="Top" Width="639" ItemsSource="{Binding CustomerList.OrderToEdit.ProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CustomerList.OrderToEdit.SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource ProductView}">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{Binding Productname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,190,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Productsize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,110,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,120,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Productprice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,100,0"/>
            </StackPanel>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="52,637,0,0" TextWrapping="Wrap" Text="Produktliste:" VerticalAlignment="Top" Height="32" Width="126" FontSize="22"/>
        <ListView IsItemClickEnabled="True" ItemClick="Deselect_click" SelectionMode="Single" HorizontalAlignment="Left" Height="246" Margin="674,674,0,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding CustomerList.OrderToEdit.SelectedProduct.Folie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CustomerList.OrderToEdit.SelectedProduct.SelectedFolie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView Height="334" Width="484"/>
        </ListView>
        <ListView IsItemClickEnabled="True" ItemClick="Deselect_click" SelectionMode="Single" HorizontalAlignment="Left" Height="246" Margin="836,674,0,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding CustomerList.OrderToEdit.SelectedProduct.Laminate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CustomerList.OrderToEdit.SelectedProduct.SelectedLaminate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView Height="334" Width="484"/>
        </ListView>
        <ListView IsItemClickEnabled="True" ItemClick="Deselect_click" SelectionMode="Single" SelectedItem="{Binding CustomerList.OrderToEdit.SelectedProduct.SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="246" Margin="998,674,0,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding CustomerList.OrderToEdit.SelectedProduct.Producttype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView Height="334" Width="484"/>
        </ListView>
        <Button Content="Fjern Folie/Laminering/Type" HorizontalAlignment="Left" Margin="734,576,0,0" VerticalAlignment="Top" Height="74" Width="281" Command="{Binding RemoveStuffCommand}"/>
        <Button Content="Nyt Produkt" HorizontalAlignment="Left" Margin="998,9,0,0" VerticalAlignment="Top" Height="74" Width="125" Command="{Binding GoToNewProductCommand}"/>

    </Grid>
</Page>
