NewAmazingLAKS_Project/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAmazingLAKS_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="NewAmazingLAKS_Project.MainPage"
    mc:Ignorable="d">
    <Page.Resources>

        <!--DataTemplates til Expanding nedenunder-->
        <DataTemplate x:Key="NoSelectDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,65,0" FontSize="20px"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding CustomerNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,90,0" FontSize="20px"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,90,0" FontSize="20px"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding PhoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,90,0" FontSize="20px"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,65,0" FontSize="20px"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding CustomerNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,90,0" FontSize="20px"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,90,0" FontSize="20px"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding PhoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,90,0" FontSize="20px"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Ordrenr" Margin="0,0,160,0" TextDecorations="Underline"/>
                    <TextBlock TextWrapping="Wrap" Text="Produkt" Margin="0,0,160,0" TextDecorations="Underline"/>
                    <TextBlock TextWrapping="Wrap" Text="Oprettet" Margin="0,0,160,0" TextDecorations="Underline"/>
                    <TextBlock TextWrapping="Wrap" Text="Status" Margin="0,0,160,0" TextDecorations="Underline"/>
                </StackPanel>

                <ListView IsItemClickEnabled="True" ItemClick="IconGridView_ItemClick" SelectionMode="Single" ItemsSource="{Binding OrderList}" Grid.Row="1" SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="{Binding OrderNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,190,0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding LevDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,110,0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding OrderDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,120,0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding OrderStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,100,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CustomerDataTemplate">


            <Grid/>


        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ButtonBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" Margin="28,150,28,10">
            <TextBlock TextWrapping="Wrap" Text="Navn" TextDecorations="Underline" Margin="0,-10,50,10" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="Kundenr" TextDecorations="Underline" Margin="0,-10,50,10" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="Adresse" TextDecorations="Underline" Margin="0,-10,50,10" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="Oprettet" TextDecorations="Underline" Margin="0,-10,50,10" FontSize="20"/>
            <!--<TextBlock TextWrapping="Wrap" Text="Sorter"/>-->
        </StackPanel>
        <Button Content="Hjem" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="157" FontSize="20" Margin="857,10,0,0">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="NewAmazingLAKS_Project.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="Opret kunde" HorizontalAlignment="Left" Height="65" Margin="857,178,0,0" VerticalAlignment="Top" Width="157" FontSize="15" >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="NewAmazingLAKS_Project.AddCustomer"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

        </Button>

        <!--Expandable Listview-->
        <ListView IsItemClickEnabled="True" ItemClick="IconGridView_ItemClick" SelectionMode="Single" HorizontalAlignment="Left" Height="542" Margin="10,178,0,0" Width="818" VerticalAlignment="Top" ItemsSource="{Binding CustomerList.CustomerList}" SelectionChanged="ListView_SelectionChanged" ItemTemplate="{StaticResource NoSelectDataTemplate}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0,.5,0,0" />
                    <Setter Property="BorderBrush" Value="Gainsboro" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--gammelt Listview uden expand
        <ListView HorizontalAlignment="Left" Height="494" Margin="51,192,0,0" VerticalAlignment="Top" Width="886" ItemTemplate="{StaticResource CustomerDataTemplate}" ItemsSource="{Binding CustomerList.CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

        <Button Content="Opret ordre" HorizontalAlignment="Left" Height="65" Margin="857,274,0,0" VerticalAlignment="Top" Width="157" Command="{Binding GoToOrderCommand}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="NewAmazingLAKS_Project.AddOrder"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

        </Button>
        <Button x:Name="EditButton" Content="Rediger" HorizontalAlignment="Left" Height="65" Margin="857,447,0,0" VerticalAlignment="Top" Width="157" Command="{Binding EditCommand}">
            <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="{Binding CustomerList.TargetPage}"/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="Slet" HorizontalAlignment="Left" Height="65" Margin="857,645,0,0" VerticalAlignment="Top" Width="157" Command="{Binding RemoveCommand}" RenderTransformOrigin="-0.04,0.553"/>
        <Button Content="Godkend" HorizontalAlignment="Left" Height="65" Margin="857,541,0,0" VerticalAlignment="Top" Width="157" Command="{Binding RemoveCommand}"/>
        <Image HorizontalAlignment="Left" Height="145" Margin="10,0,0,0" VerticalAlignment="Top" Width="742" Source="Assets/logo.png"/>

    </Grid>
</Page>
