NewAmazingLAKS_Project/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAmazingLAKS_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="NewAmazingLAKS_Project.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        
        <!--DataTemplates til Expanding nedenunder-->
        <DataTemplate x:Key="NoSelectDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CustomerName}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CustomerNo}" />
                <ListView ItemsSource="{Binding OrderList}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrderNo}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="CustomerDataTemplate">

            <StackPanel Orientation="Vertical">

                <Grid/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock TextWrapping="Wrap" Text=""/>
                    <TextBlock TextWrapping="Wrap" Text=""/>
                    <TextBlock TextWrapping="Wrap" Text=""/>
                    <!--<TextBlock TextWrapping="Wrap" Text="Sorter"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="{Binding OrderNo}"/>
                    <TextBlock TextWrapping="Wrap" Text=""/>
                    <TextBlock TextWrapping="Wrap" Text=""/>
                    <TextBlock TextWrapping="Wrap" Text=""/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text=""/>
                        <TextBlock TextWrapping="Wrap" Text=""/>
                        <TextBlock TextWrapping="Wrap" Text=""/>
                        <TextBlock TextWrapping="Wrap" Text=""/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text=""/>
                        <TextBlock TextWrapping="Wrap" Text=""/>
                        <TextBlock TextWrapping="Wrap" Text=""/>
                        <TextBlock TextWrapping="Wrap" Text=""/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Kundearkiv" HorizontalAlignment="Left" Height="81" Margin="51,39,0,0" VerticalAlignment="Top" Width="226" FontSize="20">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="NewAmazingLAKS_Project.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button Content="Opret kunde" HorizontalAlignment="Left" Height="81" Margin="381,39,0,0" VerticalAlignment="Top" Width="226" FontSize="20" >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="NewAmazingLAKS_Project.AddCustomer"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        
        <!--Expandable Listview-->
        <ListView HorizontalAlignment="Left" Height="494" Margin="51,192,0,0" Width="886" VerticalAlignment="Top" ItemsSource="{Binding CustomerList.CustomerList}" SelectionChanged="ListView_SelectionChanged" ItemTemplate="{StaticResource NoSelectDataTemplate}">
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0,.5,0,0" />
                    <Setter Property="BorderBrush" Value="Gainsboro" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--gammelt Listview uden expand
        <ListView HorizontalAlignment="Left" Height="494" Margin="51,192,0,0" VerticalAlignment="Top" Width="886" ItemTemplate="{StaticResource CustomerDataTemplate}" ItemsSource="{Binding CustomerList.CustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->


        <Button Content="Lol" HorizontalAlignment="Left" Height="85" Margin="51,833,0,0" VerticalAlignment="Top" Width="226"/>

    </Grid>
</Page>
